{
  "name": "gorrasdeliveryapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "axios": "^1.13.2",
    "expo": "^53.0.4",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
